spriteTypes = {
    SpriteType = {
        name = "GFX_magical_castle_bg"
        texturefile = "gfx/interface/magical_castle_bg.dds"
    }
    SpriteType = {
        name = "GFX_magical_throneroom"
        texturefile = "gfx/interface/magical_throneroom.dds"
    }
    SpriteType = {
        name = "GFX_magical_banner"
        texturefile = "gfx/interface/magical_banner.dds"
    }
    SpriteType = {
        name = "GFX_magical_icon"
        texturefile = "gfx/interface/magical_icon.dds"
    }
}
