types MagicalManagerTypes {
    type magical_manager_window = window {
        name = "magical_manager_window"
        parentanchor = center
        size = { 960 720 }
        layer = middle

        using = Window_Background_Subwindow

        vbox = {
            layoutpolicy_horizontal = expanding
            layoutpolicy_vertical = expanding
            margin = { 20 20 }

            header_pattern = {
                layoutpolicy_horizontal = expanding

                blockoverride "header_text" {
                    text = magical_manager_window_title
                }

                blockoverride "button_close" {
                    onclick = "[GetVariableSystem.Clear('magical_manager_window')]"
                }
            }

            expand = {}

            hbox = {
                layoutpolicy_horizontal = expanding
                margin_bottom = 20

                button_standard = {
                    name = "confirm_button"
                    text = magical_manager_close
                    onclick = "[GetVariableSystem.Clear('magical_manager_window')]"
                }
            }
        }
    }
}
