guiTypes = {
    windowType = {
        name = "magical_manager_window"
        parentanchor = center
        position = { 0 0 }
        size = { 960 720 }
        layer = events
        moveable = yes

        background = {
            spriteType = "GFX_magical_throneroom"
        }

        widget = {
            name = "header"
            position = { 0 0 }
            size = { 960 120 }
            spriteType = "GFX_magical_banner"
        }

        buttonType = {
            name = "confirm_button"
            position = { 430 660 }
            quadTextureSprite = "GFX_magical_icon"
            onclick = "[CloseWindow('magical_manager_window')]"
        }
    }
}
